[gd_scene load_steps=7 format=3 uid="uid://dj1eyc2ce4se1"]

[ext_resource type="Script" path="res://Entities/Laser/laser.gd" id="1_5wrcg"]
[ext_resource type="Texture2D" uid="uid://cqnwngtbyq7ir" path="res://Entities/Player/2d_lights_and_shadows_neutral_point_light.webp" id="1_7akcb"]

[sub_resource type="Shader" id="Shader_7cqhh"]
code = "shader_type canvas_item;

void fragment() {
    vec4 color = texture(TEXTURE, UV);

    // Set laser color to bright red
    color.rgb = vec3(5.0, 0.0, 0.0);

    // Add glow effect
    float glow = smoothstep(0.4, 0.9, color.a);
    COLOR = vec4(color.rgb * glow, color.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u6kso"]
shader = SubResource("Shader_7cqhh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ibytw"]
particle_flag_disable_z = true
angle_min = -90.0
angle_max = 90.0
spread = 180.0
initial_velocity_min = 25.0
initial_velocity_max = 75.0
scale_max = 5.0
color = Color(1, 0, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ty8x6"]
particle_flag_disable_z = true
angle_min = -90.0
angle_max = 90.0
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 125.0
scale_max = 2.0
color = Color(1, 0, 0, 1)

[node name="Laser" type="Line2D"]
modulate = Color(5, 0, 0, 1)
material = SubResource("ShaderMaterial_u6kso")
points = PackedVector2Array(32, 0, 300, 0)
width = 5.0
default_color = Color(1, 0, 0, 1)
script = ExtResource("1_5wrcg")

[node name="MiningParticles" type="GPUParticles2D" parent="."]
position = Vector2(300, 0)
amount = 64
process_material = SubResource("ParticleProcessMaterial_ibytw")

[node name="Emitterparticles" type="GPUParticles2D" parent="."]
position = Vector2(32, 0)
amount = 16
process_material = SubResource("ParticleProcessMaterial_ty8x6")
lifetime = 0.25

[node name="MiningLight" type="PointLight2D" parent="."]
position = Vector2(300, 0)
color = Color(1, 0, 0, 1)
energy = 2.0
texture = ExtResource("1_7akcb")
texture_scale = 0.25

[node name="EmitterLight" type="PointLight2D" parent="."]
position = Vector2(32, 0)
color = Color(1, 0, 0, 1)
energy = 2.5
texture = ExtResource("1_7akcb")
texture_scale = 0.1
