[gd_scene load_steps=3 format=3 uid="uid://draiodnsaq18t"]

[ext_resource type="Script" path="res://Entities/Asteroids/asteroid.gd" id="1_auu2k"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_nqjo3"]
resource_local_to_scene = true

[node name="Asteroid" type="RigidBody2D"]
input_pickable = true
gravity_scale = 0.0
contact_monitor = true
linear_damp = 0.8
angular_damp = 4.0
script = ExtResource("1_auu2k")
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_repeat = 2
color = Color(0.0509804, 0, 0.101961, 1)
polygon = PackedVector2Array(136, 64, -80, 120, -120, -112, 96, -64)

[node name="Line2D" type="Line2D" parent="Polygon2D"]
width = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_nqjo3")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
